{
  "name": "voss-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docs:dev": "cd docs && mint dev",
    "docs:validate": "cd docs && mint validate",
    "docs:links": "cd docs && mint broken-links --check-anchors --check-external",
    "docs:a11y": "cd docs && mint a11y"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "posthog-js": "^1.255.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.6.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
