{
  "name": "@vosslang/cli",
  "version": "0.1.0rc1",
  "description": "Voss runtime library and CLI (placeholder; real release ships at >= 0.1.0)",
  "bin": {
    "voss": "bin/voss.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bm9797/Voss.git"
  },
  "homepage": "https://github.com/bm9797/Voss#readme",
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@vosslang/cli-darwin-arm64": "0.1.0rc1",
    "@vosslang/cli-darwin-x64": "0.1.0rc1",
    "@vosslang/cli-linux-x64": "0.1.0rc1",
    "@vosslang/cli-linux-arm64": "0.1.0rc1",
    "@vosslang/cli-win32-x64": "0.1.0rc1"
  }
}
